SIGNUP_QUERY=INSERT INTO user_account VALUES(?,?,?,?,?)
LOGIN_QUERY=SELECT * FROM user_account WHERE username=? AND password=?
CALENDAR_PQ=SELECT create_calendar(?,?,?,?,?)
CALENDAR_GQ=SELECT calendar.* FROM user_role, calendar WHERE user_role.calendarid=calendar.calendarid AND user_role.username=?
EVENT_PQ=INSERT INTO event VALUES(?,?,?,?,?,?,?,?)
INVITE_PQ=INSERT INTO user_role VALUES(?,?,?)
# JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-232-191-133.compute-1.amazonaws.com:5432/d8lc0c699lgjf4?password=ec83fe57d44811ceb19f4e5078f830402407e7ad3d82917ca306993f7031414f&sslmode=require&user=ssdfuspliwhlef
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/calendaryou?password=123&user=postgres