# Calendar
CALENDAR_PQ=SELECT create_calendar(?,?,?,?,?)
CALENDAR_GQ=SELECT calendar.*, user_role.privileges FROM user_role, calendar WHERE user_role.calendarid=calendar.calendarid AND user_role.username=?
CALENDAR_PUTQ=UPDATE calendar c SET c_name=?, description=?, color=? WHERE c.calendarid=?
CALENDAR_DELQ=SELECT delete_calendar(?)
# Event
EVENT_PQ=INSERT INTO event VALUES(?,?,?,?,?,?,?,?)
EVENT_GQ=SELECT event.* FROM event, calendar WHERE event.calendarid=calendar.calendarid AND calendar.calendarid=?
EVENT_PUTQ=UPDATE event e SET event_name=?, description=?, start_time=?, end_time=?, date=?, img_path=? WHERE e.eventid=?
EVENT_DELQ=DELETE FROM event WHERE eventid=?
# Invite
INVITE_PQ=INSERT INTO user_role VALUES(?,?,?)
INVITE_GQ=SELECT username, privileges FROM user_role WHERE calendarid=?
INVITE_DELQ=DELETE FROM user_role WHERE username=? AND calendarid=?
# User
SIGNUP_QUERY=INSERT INTO user_account VALUES(?,?,?,?)
LOGIN_QUERY=SELECT * FROM user_account WHERE username=? AND password=?
PROFILE=UPDATE user_account usr SET first_name=?, last_name=?, img_path=? WHERE usr.username=?
SECURITY=UPDATE user_account usr SET password=? WHERE usr.username=?
P_DEL=DELETE FROM user_account where username=?
# Postgresql
JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-232-191-133.compute-1.amazonaws.com:5432/d8lc0c699lgjf4?password=ec83fe57d44811ceb19f4e5078f830402407e7ad3d82917ca306993f7031414f&sslmode=require&user=ssdfuspliwhlef
# JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/calendaryou?password=123&user=postgres